<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1 th:if = "${editMode eq false}">배너 관리 - 배너 등록</h1>
<h1 th:if = "${editMode eq true}">배너 관리 - 배너 편집</h1>


<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">

        <table>
            <tbody>
            <tr>
                <th>
                    배너명
                </th>
                <td>
                    <input th:value="${detail.bannerName}" type="text" name="bannerName" required placeholder="배너명 입력" />
                </td>
            </tr>

            <tr>
                <th>첨부 파일</th>
                <td>
                    <input type="file" name="file"/>
                </td>
            </tr>

            <tr>
                <th>
                    링크 주소
                </th>
                <td>
                    <input th:value="${detail.linkUrl}" type=text name="linkUrl" required placeholder="링크 주소 입력"></input>
                </td>
            </tr>

            <tr>
                <th>오픈 방법</th>
                <td>
                    <select name="howToOpen">
                        <option value=""> 오픈 방법 선택 </option>
                        <option
                                th:selected="${detail.howToOpen}"
                                th:each="x : ${detail.howToOpen}" th:value="${detail.howToOpen}" th:text="${detail.howToOpen}"> 기획 </option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input th:value="${detail.sortValue}"  name = "sortValue" type = "text" required placeholder="정렬 순서를 입력"></input>
                </td>

            </tr>
            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input th:checked="${detail.openYn}" type="checkbox" name="openYn"/>공개
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 배너 수정 하기 </button>
            <button th:if="${!editMode}" type="submit"> 배너 등록 하기 </button>
            <a href="/admin/course/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>

</body>
</html>
